total 116
drwxr-xr-x 2 root root  4096 May 15 17:57 .
drwxr-xr-x 4 root root    49 May 15 12:55 ..
-rwxr-xr-x 1 root root    32 May 15 15:25 0-hello_world
-rwxr-xr-x 1 root root    48 May 15 16:16 10-no_more_js
-rw------- 1 root root 12288 May 15 16:05 .10-no_more_js.swp
-rwxr-xr-x 1 root root    46 May 15 16:21 11-directories
-rwxr-xr-x 1 root root    32 May 15 16:24 12-newest_files
-rwxr-xr-x 1 root root    27 May 15 16:28 13-unique
-rwxr-xr-x 1 root root    38 May 15 16:31 14-findthatword
-rwxr-xr-x 1 root root    39 May 15 16:34 15-countthatword
-rwxr-xr-x 1 root root    44 May 15 16:37 16-whatsnext
-rwxr-xr-x 1 root root    41 May 15 16:41 17-hidethisword
-rwxr-xr-x 1 root root    50 May 15 16:43 18-letteronly
-rwxr-xr-x 1 root root    36 May 15 16:49 19-AZ
-rwxr-xr-x 1 root root    28 May 15 15:37 1-confused_smiley
-rwxr-xr-x 1 root root    23 May 15 16:53 20-hiago
-rwxr-xr-x 1 root root    16 May 15 16:54 21-reverse
-rwxr-xr-x 1 root root    49 May 15 17:03 22-users_and_homes
-rwxr-xr-x 1 root root    28 May 15 15:43 2-hellofile
-rwxr-xr-x 1 root root    39 May 15 15:44 3-twofiles
-rwxr-xr-x 1 root root    35 May 15 15:46 4-lastlines
-rwxr-xr-x 1 root root    36 May 15 15:47 5-firstlines
-rwxr-xr-x 1 root root    40 May 15 15:49 6-third_line
-rwxr-xr-x 1 root root    98 May 15 17:50 7-file
-rwxr-xr-x 1 root root    36 May 15 17:57 8-cwd_state
-rwxr-xr-x 1 root root    37 May 15 16:03 9-duplicate_last_line
-rw-r--r-- 1 root root    12 May 15 17:53 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 May 15 17:57 ls_cwd_content
-rwxr-xr-x 1 root root    42 May 15 15:23 README.md
-rw-r--r-- 1 root root     0 May 15 17:08 test
